{
	"name": "Reverse Proxy",
	"description": "Simple reverse proxy for Heroku",
	"keywords": [
		"reverse proxy",
		"nginx"
	],
	"repository": "https://github.com/fromxt/heroku-reverse-proxy",
	"buildpacks": [
		{
			"url": "https://github.com/heroku/heroku-buildpack-nginx"
		}
	],
	"env": {
		"UPSTREAM_SERVER": {
			"description": "URL of upstream server to which all requests should be proxied"
		},
                "PASSWORD": {
                        "description" : "HTTPS basic auth password",
                        "generator": "secret"
                },
                "USERNAME": {
                        "description" : "HTTPS basic auth username",
                        "generator": "secret"
	        }
	      }
	"stack": "heroku-18"
}
